# controle-de-contas

./: LICENSE  README.md
ControleContas/: .gitignore  (+1 more)
ControleContas/ControleContas.Infra.Data/: ControleContas.Infra.Data.csproj  DependencyInjection.cs
ControleContas/ControleContas.Infra.Data/Context/: ApplicationDbContext.cs  UsersDbContext.cs
ControleContas/ControleContas.Infra.Data/EntityConfigurations/: CategoriasConfiguration.cs  ContasConfiguration.cs  ContasTiposConfiguration.cs  LancamentosConfiguration.cs  ParcelasConfiguration.cs
ControleContas/ControleContas.Infra.Data/Migrations/: 20210213134903_Inicial.Designer.cs  20210213134903_Inicial.cs  20210213145605_TabelaCategorias.Designer.cs  20210213145605_TabelaCategorias.cs  20210215121900_TabelasControleContas.Designer.cs  20210215121900_TabelasControleContas.cs  20210216210833_PrimeiraParcela.Designer.cs  20210216210833_PrimeiraParcela.cs  20210217182554_CampoCor7Digitos.Designer.cs  20210217182554_CampoCor7Digitos.cs  ApplicationDbContextModelSnapshot.cs
ControleContas/ControleContas.Infra.Data/Migrations/UsersDb/: 20210403014741_AdicionarIdentity.Designer.cs  20210403014741_AdicionarIdentity.cs  20210403134854_AlterarIdentity.Designer.cs  20210403134854_AlterarIdentity.cs  UsersDbContextModelSnapshot.cs
ControleContas/ControleContas.Infra.Data/Models/: ErrorViewModel.cs
ControleContas/ControleContas.Infra.Data/Repositories/: CategoriasRepository.cs  ContasRepository.cs  ContasTiposRepository.cs  LancamentosRepository.cs  ParcelasRepository.cs
ControleContas/ControleContas.Infra.Data/Repositories/Utils/: DropdownRepository.cs
ControleContas/ControleContas.IoC/: ControleContas.IoC.csproj  DependencyInjection.cs
ControleContas/MVCWebApp/: MVCWebApp.csproj  Program.cs  Startup.cs  appsettings.json
ControleContas/MVCWebApp/Controllers/: CategoriasController.cs  ContasController.cs  ContasTiposController.cs  DashboardController.cs  HomeController.cs  LancamentosController.cs
ControleContas/MVCWebApp/MappingConfig/: AutoMapperConfig.cs
ControleContas/MVCWebApp/Properties/: launchSettings.json
ControleContas/MVCWebApp/Views/: _ViewImports.cshtml
ControleContas/MVCWebApp/Views/Categorias/: Cadastrar.cshtml  Detalhes.cshtml  Editar.cshtml  Excluir.cshtml  Index.cshtml
ControleContas/MVCWebApp/Views/Contas/: Cadastrar.cshtml  Detalhes.cshtml  Editar.cshtml  Excluir.cshtml  Index.cshtml
ControleContas/MVCWebApp/Views/ContasTipos/: Cadastrar.cshtml  Detalhes.cshtml  Editar.cshtml  Excluir.cshtml  Index.cshtml
ControleContas/MVCWebApp/Views/Dashboard/: Index.cshtml
ControleContas/MVCWebApp/Views/Home/: Index.cshtml
ControleContas/MVCWebApp/Views/Lancamentos/: Cadastrar.cshtml  Detalhes.cshtml  Editar.cshtml  Excluir.cshtml  Index.cshtml
ControleContas/MVCWebApp/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
ControleContas/MVCWebApp/wwwroot/css/Dashboard/: Index.css
(+41 files in other folders)
